.primary {
  background-color: #004D61;
  color: #ffff;
  border-radius: 5px;
  /* width: 20%; */
  border-color: #004455;
  border-width: 1px;
  border-style: none;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  font-size: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  width: 150px;
}

.primary:hover{
  box-shadow: 2px 2px 10px rgb(0, 0, 0);
  transition: box-shadow 0.3s ease; 
}

.primary:active{
  box-shadow: 2px 2px 10px rgb(126, 126, 126);
  transition: box-shadow 0.1s ease;
  border-color: #00303c;
}

.insert-transaction {
  display: flex;
  justify-content: flex-end;
}

.edit-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: rgb(87, 87, 87);
  padding: 20px;
  border-radius: 5px;
  position: relative;
  width: 40%;
  height: 40%;
  display: grid;
  grid-template-rows: 10% 20% 20% 43%;
  gap: 3%;
}

.update-button{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.edit-fields-line{
  display: grid;
  grid-template-columns: 49% 49%;
  gap: 2%;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}

.icon-button {
  background: none;
  border: none;
}

.icon-button:hover {
  font-weight: bold;
}

svg:not(:root).svg-inline--fa, svg:not(:host).svg-inline--fa {
  overflow: visible;
  box-sizing: content-box;
  color: #a7a7a7;
}
.dashboard {
  color: rgb(255, 255, 255);
  background:linear-gradient(#1b1b1b, #202020, #313131, #666666);
  padding:1%;
}
.fields {
  display: flex;
  flex-direction: column;
  gap: 1vh;
} 

input {
  padding: 1%;
  padding-left: 10px;
}

.input {
  color: #fff;
  border: 0.5px;
  border-width: 1px;
  border-style: solid;
  border-color: #0a0a0a;
  border-radius: 5px;
  background-color: transparent;
  height: 3vh;
}

input::placeholder {
  color: #fff;
}

.select {
  color: #fff;
  border: 0.5px;
  border-width: 1px;
  border-style: solid;
  border-color: #0a0a0a;
  border-radius: 5px;
  background-color: transparent;
  height: 3.8vh;
}

select {
  padding: 1%;
  padding-left: 10px;
}
.modal-filter {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-filter {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.button-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
}
.yes-bank-header {
  background-color: rgb(0, 0, 0);
  background: linear-gradient(#1d1d1d, #000000);
  display: grid;
  grid-template-columns: 68% 21% 5%;
  grid-template-rows: 100%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.19);
  align-items: center;
  padding: 1%;
  gap: 3%;
}

.yes-bank-header-link {
  font-size: 3.5vh; /* Usar uma unidade relativa para a fonte */
  display: flex; /* Usar flexbox para garantir que as palavras fiquem lado a lado */
  align-items: center; /* Alinha as palavras verticalmente */
}

.yes-bank-header-yes,
.yes-bank-header-bank {
  padding-top: 1vh; 
  padding-bottom: 1vh; 
  color: inherit; /* Garantir que as cores sejam herdadas */
}

.yes-bank-header-yes {
  color: #FDC602; /* Cor de 'Yes' */
  margin-right: 0; /* Remover qualquer margem direita, para não ter espaçamento entre as palavras */
}

.yes-bank-header-bank {
  color: #ffffff; /* Cor de 'Bank' */
  margin-left: 0; /* Remover qualquer margem esquerda */
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
  .yes-bank-header {
      grid-template-rows: 1fr; /* Coloca os itens em uma única coluna */
      text-align: center; /* Centraliza o texto */
  }

  .yes-bank-header-link {
      font-size: 5vw; /* Reduz o tamanho da fonte em telas menores */
  }
}

.yes-bank-header-items {
  padding: 1vh;
  border: 1px;
  border-radius: 10%;
  border-color: rgb(203, 203, 203);
  color: rgb(119, 119, 119);
  display: flex;
}

.yes-bank-header-icone {
  padding: 1vh;
  border: 1px;
  border-radius: 10%;
  border-color: rgb(203, 203, 203);
  color: rgb(119, 119, 119);
  display: flex;
}

.yes-bank-header-user-name {  
  font-size: 90%;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: flex-end;
}
ul {
  list-style-type: none;
}

.itens-menu-lateral {
  padding: 1vh;
  display: flex;
  flex-direction: column;
}

.item {
  padding: 10px;
  display: flex;
  justify-content: center;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%; 
  background-color: rgba(0, 0, 0, 0.5);
}

.modal .modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.modal.success {
  border-left: 5px solid green;
}

.modal.error {
  border-left: 5px solid red;
}



/*# sourceMappingURL=styles.css.map*/